@import url("https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap");

/* RESET */

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

/* CUSTOM PROPERTIES */

:root {
  --clr-primary: hsl(300, 43%, 22%);
  --clr-accent: hsl(333, 80%, 67%);
  --clr-neutral-100: hsl(0, 0%, 100%);
  --clr-neutral-400: hsl(300, 24%, 96%);
  --clr-neutral-700: hsl(303, 10%, 53%);

  --ff: "League Spartant", sans-serif;
  --fs-400: 1rem;
  --fs-500: 1.0625rem;
  --fs-600: 1.1875rem;
  --fs-900: 2.5rem;

  --flow-space: 1em;
}

/* UTILITY CLASSES */

.split {
  display: flex;
  flex-direction: column;
  gap: 1em;
}

@media screen and (min-width: 55em) {
  .split {
    flex-direction: row;
  }
}

.split_rev {
  display: flex;
  flex-direction: row;
}

.flow-content > * + * {
  /* select all elements that are adjacent sibling to an element ... 
It will select all elements except the first */

  margin-top: var(--flow-space, 1rem);
}

/* GENERAL */

body {
  width: 100%;
  height: 100vh;
  display: grid;
  place-items: center;
  font-family: var(--ff);
  font-size: var(--fs-500);
  font-weight: 400;
  color: var(--clr-neutral-700);
  background-color: var(--clr-neutral-100);
  padding-top: 5rem;
}

.container {
  max-width: 45rem;
  padding: 0 2em;
  /* width: calc(100% - 3rem); */
  margin: 0 auto;
  display: flex;
  flex-direction: column;
}

main {
  display: grid;
  gap: 3rem 1rem;
}

.hero {
  text-align: center;
}

.hero__title {
  font-size: var(--fs-900);
  font-weight: 700;
  max-width: 15ch;
  margin-left: auto;
  margin-right: auto;
  line-height: 1;
  color: var(--clr-primary);
  margin-bottom: 1em;
}

.hero__text {
  font-size: var(--fs-600);
  font-weight: 500;
  line-height: 1.3158;
  letter-spacing: -0.63px;
  /* margin-bottom: 2em; */
}

.ratings {
  text-align: center;
  display: flex;
  flex-direction: column;

  /* margin-bottom: 2em; */
}

.rating {
  background-color: var(--clr-neutral-400);
  color: var(--clr-primary);
  font-weight: 700;
  padding: 0.75rem 2rem;
  border-radius: 1em;
}

.rating::before {
  content: "";
  width: 100px;
  height: 1rem;
  margin: 0 auto;
  display: block;
  background-image: url(../images/icon-star.svg);
  margin-bottom: 0.5rem;
  background-repeat: space;
}

.post {
  display: flex;
  flex-direction: column;
  background-color: var(--clr-primary);
  color: var(--clr-neutral-100);
  border-radius: 0.5em;
  padding: 2.5rem 2rem 2.1875rem;
}

.profile {
  gap: 1.35em;
  margin-bottom: 1em;
}

.profile__img {
  border-radius: 50%;
  width: 2.5rem;
}

.text__name {
  font-weight: 700;
}

.text__position {
  color: var(--clr-accent);
}

.post__text {
  line-height: 1.3;
}

@media screen and (min-width: 55em) {
  .container {
    max-width: 90rem;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 1rem;
  }

  main {
    grid-template-columns: 1fr 1fr;
  }

  .hero {
    grid-column: 1 / 2;
    text-align: left;
  }

  .ratings {
    grid-column: 2 / 3;
    align-self: center;
  }

  .posts {
    grid-column: 1 / -1;
  }

  .rating {
    display: flex;
    max-width: 50ch;
  }

  .rating::before {
    margin: 0 1.5rem 0 0;
  }

  .rating:nth-of-type(2) {
    transform: translateX(3rem);
  }

  .rating:last-of-type {
    transform: translateX(6rem);
  }

  .hero__title {
    margin: 0;
    margin-bottom: 1em;
  }
  .hero__text {
    max-width: 41ch;
  }

  /* .posts {
    flex-direction: row;
  } */

  .post:nth-of-type(2) {
    transform: translateY(2rem);
  }

  .post:last-of-type {
    transform: translateY(4rem);
  }
}
